# PwnTensor Subnet Miner Docker Image
# Build: docker build -f Dockerfile.miner -t pwntensor-miner .

FROM python:3.12-slim

RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml ./

RUN pip install --no-cache-dir --upgrade pip uv

COPY miner.py miner_ai.py protocol.py ./

RUN uv pip install --system --no-cache -e .

RUN useradd -m -u 1000 miner && \
    chown -R miner:miner /app

ENV NETWORK=finney
ENV NETUID=1
ENV WALLET_NAME=miner
ENV HOTKEY_NAME=default
ENV AXON_PORT=8091
ENV LOG_LEVEL=INFO

EXPOSE 8091

CMD ["python", "miner.py"]
